<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Page</title>
</head>
<body>
    <h1 align="center" style="font-size: 50px;" title="The Life of Kennedy Bridge">Tribute to Kennedy Bridge</h1>

    <img src="IMG-2991.jpg" width="400px" height="500px" align="left" style="border: 5px solid gray;"> <BR CLEAR=”left” />
    <p style="font-size: 20px;"><em><strong>Kennedy Bridge</strong></em> dolor sit amet consectetur adipisicing 
       elit. Accusantium officia debitis dolorum vitae et 
       pariatur dignissimos cupiditate excepturi, iusto ab 
       necessitatibus, sapiente error? Modi voluptate
       aliquam alias, repellat tenetur impedit.</p>

    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Accusantium officia debitis dolorum vitae et 
        pariatur dignissimos cupiditate excepturi, iusto ab 
        necessitatibus, sapiente error? Modi voluptate
        aliquam alias, repellat tenetur impedit.</p>

    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Accusantium officia debitis dolorum vitae et 
        pariatur dignissimos cupiditate excepturi, iusto ab 
        necessitatibus, sapiente error? Modi voluptate
        aliquam alias, repellat tenetur impedit.</p>

        <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur
            adipisicing 
            elit. Accusantium officia debitis dolorum vitae et 
            pariatur dignissimos cupiditate excepturi, iusto ab 
            necessitatibus, sapiente error? Modi voluptate
            aliquam alias, repellat tenetur impedit.</p>

            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur
                adipisicing 
                elit. Accusantium officia debitis dolorum vitae et 
                pariatur dignissimos cupiditate excepturi, iusto ab 
                necessitatibus, sapiente error? Modi voluptate
                aliquam alias, repellat tenetur impedit.</p>

                <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur
                    adipisicing 
                    elit. Accusantium officia debitis dolorum vitae et 
                    pariatur dignissimos cupiditate excepturi, iusto ab 
                    necessitatibus, sapiente error? Modi voluptate
                    aliquam alias, repellat tenetur impedit.</p>


                    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur
                        adipisicing 
                        elit. Accusantium officia debitis dolorum vitae et 
                        pariatur dignissimos cupiditate excepturi, iusto ab 
                        necessitatibus, sapiente error? Modi voluptate
                        aliquam alias, repellat tenetur impedit.</p>

                        <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur
                            adipisicing 
                            elit. Accusantium officia debitis dolorum vitae et 
                            pariatur dignissimos cupiditate excepturi, iusto ab 
                            necessitatibus, sapiente error? Modi voluptate
                            aliquam alias, repellat tenetur impedit.</p>


                            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur
                                adipisicing 
                                elit. Accusantium officia debitis dolorum vitae et 
                                pariatur dignissimos cupiditate excepturi, iusto ab 
                                necessitatibus, sapiente error? Modi voluptate
                                aliquam alias, repellat tenetur impedit.</p>


                                <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur
                                    adipisicing 
                                    elit. Accusantium officia debitis dolorum vitae et 
                                    pariatur dignissimos cupiditate excepturi, iusto ab 
                                    necessitatibus, sapiente error? Modi voluptate
                                    aliquam alias, repellat tenetur impedit.</p>
    
    <a href="nextpage.html" style="font-size: 20px;">Click to View Full Image</a>

</body>
</html> 